name: Checks
on:
  push:
    branches: [ main,new_features_409651 ]
  pull_request:
    branches: [ main,new_features_409651 ]


  jobs:
    build:
      runs-on: ubuntu-latest
      steps:
#        downloading code
        - users: actions/checkout@v2
#        installing python
        - name: Install python
          uses: actions/setup-python@v2
#        installing dependencies
          with:
            python-version: 3.9
        - name: Install deps
          run: |
            python -m pip install --upgrade pip
            pip install -r requirements.txt
        - name: Run flake8
          run: flake8
        - name: Run mypy
          run: mypy
        


